pool:
  # 10.15 has issues with slow emulator, error is:
  # Unable to create basic Accelerated OpenGL renderer.
  # Unable to create basic Accelerated OpenGL renderer.
  # Core Image is now using the software OpenGL renderer. This will be slow.
  vmImage: 'macOS-10.14'

jobs:

  # earliest supported android version by espresso macchiato
  - template: job-android-tests.yml
    parameters:
      # earliest android version with additional test data download support
      androidVersion: '16'

  # earliest supported android version by ui automator (e.g. take screenshots)
  - template: job-android-tests.yml
    parameters:
      androidVersion: '18'

  - template: job-android-tests.yml
    parameters:
      # has issue, ls: Unknown option '-1'
      androidVersion: '19'

  - template: job-android-tests.yml
    parameters:
      # first version where additional test data download works seamless ??
      # fastest android version for emulator ??
      androidVersion: '24'

  - template: job-android-tests.yml
    parameters:
      # latest version where additional test data download works seamless
      androidVersion: '29'

  # latest supported android version
  - template: job-android-tests.yml
    parameters:
      # changes external storage behaviour when downloading additional test data
      androidVersion: '30'